#
# File: %divert-mandb/action.yml
#
#=============================================================================#
#
# See README: Speedup `apt install` by Diverting mandb to No-Op
#

name: Divert mandb to No-Op
runs:
  using: composite
  steps:
    - name: Divert mandb to No-Op (speeds up apt significantly)
      shell: bash  # See README: Use Bash Shell On All Platforms
      run: |
        sudo dpkg-divert --local --rename --add /usr/bin/mandb
        echo -e '#!/bin/sh\nexit 0' | sudo tee /usr/bin/mandb > /dev/null
        sudo chmod +x /usr/bin/mandb
